# heartcor-alexa-skill

./: .classpath  .gitignore  .project  README.md  build.xml  interaction-model.json  ivy.xml  ivysettings.xml
src/org/heartcor/alexaskill/: HeartcorAlexaServlet.java
src/org/heartcor/alexaskill/handlers/: CancelandStopIntentHandler.java  FallbackIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  ListMessagesIntentHandler.java  SessionEndedRequestHandler.java
war/WEB-INF/: web.xml
