<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:m="http://maven.apache.org" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="org.heartcor" module="alexa-skill" revision="0.0.1"/>
	<publications>
		<artifact name="alexa-skill" type="jar" ext="jar"/>
	</publications>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.amazon.alexa/ask-sdk -->
		<dependency org="com.amazon.alexa" name="ask-sdk" rev="2.29.0"/>
		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency org="javax.servlet" name="javax.servlet-api" rev="4.0.1"/>

		<!-- Tests -->
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
		<dependency org="org.junit.jupiter" name="junit-jupiter-engine" rev="5.4.0"/>
		<!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-console -->
		<dependency org="org.junit.platform" name="junit-platform-console" rev="1.4.0"/>
		<!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-runner -->
		<dependency org="org.junit.platform" name="junit-platform-runner" rev="1.4.0"/>
		<!-- https://mvnrepository.com/artifact/org.jacoco/org.jacoco.ant -->
		<dependency org="org.jacoco" name="org.jacoco.ant" rev="0.8.3"/>

		<!-- Static Code analysis -->
		<!-- https://mvnrepository.com/artifact/com.github.spotbugs/spotbugs-ant -->
		<dependency org="com.github.spotbugs" name="spotbugs-ant" rev="3.1.12"/>
		<!-- https://mvnrepository.com/artifact/com.puppycrawl.tools/checkstyle -->
		<dependency org="com.puppycrawl.tools" name="checkstyle" rev="8.18"/>
		<!-- https://mvnrepository.com/artifact/org.owasp/dependency-check-ant -->
		<dependency org="org.owasp" name="dependency-check-ant" rev="5.0.0-M1"/>
		<!-- https://mvnrepository.com/artifact/org.owasp/dependency-check-core -->
		<dependency org="org.owasp" name="dependency-check-core" rev="5.0.0-M1"/>
	</dependencies>
</ivy-module>
